-- SPDX-License-Identifier: MPL-2.0
-- Copyright (c) 2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
package gqldt

version = 0.7.5
authors = "Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>"
license = "MPL-2.0"
brief = "GQLdt - Dependently-typed query language ABI"
readme = "README.adoc"
homepage = "https://github.com/hyperpolymath/gnpl"
sourceloc = "https://github.com/hyperpolymath/gnpl"
bugtracker = "https://github.com/hyperpolymath/gnpl/issues"

sourcedir = "src"
builddir = "build"
outputdir = "build/exec"

modules = GQLdt.ABI.Types
        , GQLdt.ABI.Layout
        , GQLdt.ABI.Foreign

depends = base >= 0.6.0
        , contrib
        

opts = "--total"
